{
  "name": "luis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.5.3",
    "botbuilder-ai": "^4.5.3",
    "botbuilder-dialogs": "^4.5.3",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "restify": "^8.4.0"
  }
}
